00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T batman
00000260 T bmp_oslogo
00000660 T font_Earthbound_12x19_48to57
000007c8 t Font5x7
000008ff W __stack
000009a8 t Liberation_Sans15x21_Numbers
00000bd0 T __ctors_end
00000bd0 T __ctors_start
00000bd0 T __dtors_end
00000bd0 T __dtors_start
00000bd0 W __init
00000bd0 T __trampolines_end
00000bd0 T __trampolines_start
00000bdc T __do_copy_data
00000be8 t .do_copy_data_loop
00000bec t .do_copy_data_start
00000bf2 T __do_clear_bss
00000bfa t .do_clear_bss_loop
00000bfc t .do_clear_bss_start
00000c0a T __bad_interrupt
00000c0a W __vector_1
00000c0a W __vector_10
00000c0a W __vector_11
00000c0a W __vector_12
00000c0a W __vector_13
00000c0a W __vector_14
00000c0a W __vector_15
00000c0a W __vector_16
00000c0a W __vector_17
00000c0a W __vector_18
00000c0a W __vector_19
00000c0a W __vector_2
00000c0a W __vector_20
00000c0a W __vector_21
00000c0a W __vector_22
00000c0a W __vector_23
00000c0a W __vector_24
00000c0a W __vector_25
00000c0a W __vector_3
00000c0a W __vector_4
00000c0a W __vector_5
00000c0a W __vector_6
00000c0a W __vector_7
00000c0a W __vector_8
00000c0a W __vector_9
00000c0e T main
00000c84 T glcd_update_bbox
00000cc8 T glcd_reset_bbox
00000cde T glcd_bbox_reset
00000cf4 T glcd_bbox_refresh
00000d0a T glcd_select_screen
00000d1c T glcd_scroll
00000d1e T glcd_scroll_line
00000d80 T glcd_clear_buffer
00000da6 T glcd_clear
00000dd0 T glcd_spi_write
00000dde T glcd_reset
00000df0 T glcd_init
00000e1c T glcd_data
00000e24 T glcd_command
00000e2c T glcd_PCD8544_init
00000e50 T glcd_write
00000ef6 T glcd_set_x_address
00000efe T glcd_set_y_address
00000f0e T glcd_power_up
00000f16 T glcd_power_down
00000f22 T glcd_set_contrast
00000f44 t glcd_map
00000f6a T glcd_scrolling_bar_graph
0000108a T glcd_scrolling_bar_graph_timing
0000116e T glcd_bar_graph_vertical_no_border
000011ae T glcd_bar_graph_vertical
00001200 T glcd_bar_graph_horizontal_no_border
00001234 T glcd_bar_graph_horizontal
00001286 T glcd_set_font
000012aa T glcd_font
000012d0 T glcd_draw_char_xy
0000169c T glcd_draw_string_xy_P
000016e2 T glcd_draw_string_xy
00001726 T glcd_get_pixel
0000176c T glcd_draw_bitmap
00001784 T glcd_invert_pixel
000017d0 T glcd_invert_area
00001828 T glcd_set_pixel
000018a6 T glcd_fill_circle
00001a24 T glcd_draw_circle
00001b42 T glcd_draw_rect_thick
00001c8e T glcd_draw_rect
00001d60 T glcd_fill_rect
00001e16 T glcd_draw_line
00001ee8 T glcd_draw_rect_shadow
00001f2e T glcd_test_bitmap_128x64
00001f48 T glcd_test_scrolling_graph
00001fe0 T glcd_test_hello_world
00002016 T glcd_test_rectangles
000021ae T glcd_test_tiny_text
00002252 T glcd_test_text_up_down
000022ee T glcd_test_glcdutils
000023c4 T glcd_test_counter_and_graph
000024c2 T glcd_test_circles
00002566 T glcd_tiny_set_font
00002588 T glcd_tiny_draw_char_xy
00002674 T glcd_tiny_draw_char
0000276a T glcd_tiny_draw_string_P
000027d2 T glcd_tiny_draw_string
0000283a T glcd_tiny_invert_line
00002854 T glcd_tiny_draw_string_ammend_P
00002872 T glcd_tiny_draw_string_ammend
00002890 T __cmpsf2
00002890 T __eqsf2
00002890 T __lesf2
00002890 T __ltsf2
00002890 T __nesf2
00002898 T __fixunssfsi
000028f0 T __floatunsisf
000028f4 T __floatsisf
0000296a T __fp_cmp
000029b2 T __fp_split3
000029c2 T __fp_splitA
000029f6 T __fp_zero
000029f8 T __fp_szero
00002a04 T __gesf2
00002a04 T __gtsf2
00002a0c T __mulsf3
00002a24 T __mulsf3x
00002a28 T __mulsf3_pse
00002ad2 T __fp_inf
00002ade T __fp_nan
00002ae4 T __fp_pscA
00002af2 T __fp_pscB
00002b00 T __fp_round
00002b22 T __divmodhi4
00002b22 T _div
00002b36 t __divmodhi4_neg2
00002b3c t __divmodhi4_exit
00002b3e t __divmodhi4_neg1
00002b48 T __udivmodhi4
00002b50 t __udivmodhi4_loop
00002b5e t __udivmodhi4_ep
00002b70 t do_rand
00002c0c T rand_r
00002c12 T rand
00002c1c T srand
00002c32 T memcpy_P
00002c44 T sprintf
00002c8c T vfprintf
00003046 T strnlen_P
0000305c T strnlen
00003072 T fputc
000030ca T __ultoa_invert
00003186 T __mulsi3
000031c4 T __divmodsi4
000031d8 t __divmodsi4_neg2
000031e6 t __divmodsi4_exit
000031e8 t __divmodsi4_neg1
000031fa T __prologue_saves__
00003232 T __epilogue_restores__
00003268 T __udivmodsi4
00003274 t __udivmodsi4_loop
0000328e t __udivmodsi4_ep
000032ac T _exit
000032ac W exit
000032ae t __stop_program
000032b0 A __data_load_start
000032b0 T _etext
00003316 A __data_load_end
00800100 D __data_start
00800161 d next
00800166 B __bss_start
00800166 D __data_end
00800166 D _edata
00800166 B unit_test_return
00800167 B state
00800168 B glcd_bbox
0080016c B glcd_buffer
00800364 B glcd_buffer_selected
00800366 B glcd_bbox_selected
00800368 B font_current
0080036f B __bss_end
0080036f N _end
00810000 N __eeprom_end
