00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T batman
00000260 t Font5x7
00000440 T bmp_oslogo
00000840 T font_Earthbound_12x19_48to57
000008ff W __stack
000009a8 t Font5x7
00000b88 t Liberation_Sans15x21_Numbers
00000db0 T __ctors_end
00000db0 T __ctors_start
00000db0 T __dtors_end
00000db0 T __dtors_start
00000db0 W __init
00000db0 T __trampolines_end
00000db0 T __trampolines_start
00000dbc T __do_copy_data
00000dc8 t .do_copy_data_loop
00000dcc t .do_copy_data_start
00000dd2 T __do_clear_bss
00000dda t .do_clear_bss_loop
00000ddc t .do_clear_bss_start
00000dea T __bad_interrupt
00000dea W __vector_1
00000dea W __vector_10
00000dea W __vector_11
00000dea W __vector_12
00000dea W __vector_13
00000dea W __vector_14
00000dea W __vector_15
00000dea W __vector_17
00000dea W __vector_18
00000dea W __vector_19
00000dea W __vector_2
00000dea W __vector_20
00000dea W __vector_21
00000dea W __vector_22
00000dea W __vector_23
00000dea W __vector_24
00000dea W __vector_25
00000dea W __vector_3
00000dea W __vector_4
00000dea W __vector_5
00000dea W __vector_6
00000dea W __vector_7
00000dea W __vector_8
00000dea W __vector_9
00000dee T __vector_16
00000eba T main
000011a0 T glcd_update_bbox
000011e4 T glcd_reset_bbox
000011fa T glcd_bbox_reset
00001210 T glcd_bbox_refresh
00001226 T glcd_select_screen
00001238 T glcd_scroll
0000123a T glcd_scroll_line
0000129c T glcd_clear_buffer
000012c2 T glcd_clear
000012ec T glcd_spi_write
000012fa T glcd_reset
0000130c T glcd_init
00001338 T glcd_data
00001340 T glcd_command
00001348 T glcd_PCD8544_init
0000136c T glcd_write
00001412 T glcd_set_x_address
0000141a T glcd_set_y_address
0000142a T glcd_power_up
00001432 T glcd_power_down
0000143e T glcd_set_contrast
00001460 t glcd_map
00001486 T glcd_scrolling_bar_graph
000015a6 T glcd_scrolling_bar_graph_timing
0000168a T glcd_bar_graph_vertical_no_border
000016ca T glcd_bar_graph_vertical
0000171c T glcd_bar_graph_horizontal_no_border
00001750 T glcd_bar_graph_horizontal
000017a2 T glcd_set_font
000017c6 T glcd_font
000017ec T glcd_draw_char_xy
00001bb8 T glcd_draw_string_xy_P
00001bfe T glcd_draw_string_xy
00001c42 T glcd_get_pixel
00001c88 T glcd_draw_bitmap
00001ca0 T glcd_invert_pixel
00001cec T glcd_invert_area
00001d44 T glcd_set_pixel
00001dc2 T glcd_fill_circle
00001f40 T glcd_draw_circle
0000205e T glcd_draw_rect_thick
000021aa T glcd_draw_rect
0000227c T glcd_fill_rect
00002332 T glcd_draw_line
00002404 T glcd_draw_rect_shadow
0000244a T glcd_test_bitmap_128x64
00002464 T glcd_test_scrolling_graph
000024fc T glcd_test_hello_world
00002532 T glcd_test_rectangles
000026ca T glcd_test_tiny_text
0000276e T glcd_test_text_up_down
0000280a T glcd_test_glcdutils
000028e0 T glcd_test_counter_and_graph
000029de T glcd_test_circles
00002a82 T glcd_tiny_set_font
00002aa4 T glcd_tiny_draw_char_xy
00002b90 T glcd_tiny_draw_char
00002c86 T glcd_tiny_draw_string_P
00002cee T glcd_tiny_draw_string
00002d56 T glcd_tiny_invert_line
00002d70 T glcd_tiny_draw_string_ammend_P
00002d8e T glcd_tiny_draw_string_ammend
00002dac T __cmpsf2
00002dac T __eqsf2
00002dac T __lesf2
00002dac T __ltsf2
00002dac T __nesf2
00002db4 T __fixunssfsi
00002e0c T __floatunsisf
00002e10 T __floatsisf
00002e86 T __fp_cmp
00002ece T __fp_split3
00002ede T __fp_splitA
00002f12 T __fp_zero
00002f14 T __fp_szero
00002f20 T __gesf2
00002f20 T __gtsf2
00002f28 T __mulsf3
00002f40 T __mulsf3x
00002f44 T __mulsf3_pse
00002fee T __fp_inf
00002ffa T __fp_nan
00003000 T __fp_pscA
0000300e T __fp_pscB
0000301c T __fp_round
0000303e T __divmodhi4
0000303e T _div
00003052 t __divmodhi4_neg2
00003058 t __divmodhi4_exit
0000305a t __divmodhi4_neg1
00003064 T __udivmodhi4
0000306c t __udivmodhi4_loop
0000307a t __udivmodhi4_ep
0000308c t do_rand
00003128 T rand_r
0000312e T rand
00003138 T srand
0000314e T memcpy_P
00003160 T sprintf
000031a8 T vfprintf
00003562 T strnlen_P
00003578 T strnlen
0000358e T fputc
000035e6 T __ultoa_invert
000036a2 T __mulsi3
000036e0 T __divmodsi4
000036f4 t __divmodsi4_neg2
00003702 t __divmodsi4_exit
00003704 t __divmodsi4_neg1
00003716 T __prologue_saves__
0000374e T __epilogue_restores__
00003784 T __udivmodsi4
00003790 t __udivmodsi4_loop
000037aa t __udivmodsi4_ep
000037c8 T _exit
000037c8 W exit
000037ca t __stop_program
000037cc A __data_load_start
000037cc T _etext
00003842 A __data_load_end
00800100 D __data_start
0080010f D Variable
00800171 d next
00800176 B String
00800176 B __bss_start
00800176 D __data_end
00800176 D _edata
00800179 b w.1893
0080017a b d.1892
0080017b b h.1891
0080017c b min.1890
0080017d b sek.1889
0080017e b ms100.1888
0080017f b ISR_zaehler.1887
00800180 B unit_test_return
00800181 B Balken_weiss_oben_Y
00800183 B Lauflicht
00800184 B Ball_Y
00800186 B ms
00800187 B Balken_unten_Y
00800189 B state
0080018a B ms10
0080018b B Balken_oben_X
0080018d B Balken_weiss_oben_X
0080018f B Schrift_Y
00800191 B Schrift_X
00800193 B Ball_X
00800195 B Nichts
00800196 B entprell
00800197 B Balken_unten_X
00800199 B min
0080019a B ms100
0080019b B sec
0080019c B Balken_weiss_unten_X
0080019e B Balken_weiss_unten_Y
008001a0 B Balken_oben_Y
008001a2 B glcd_bbox
008001a6 B glcd_buffer
0080039e B glcd_buffer_selected
008003a0 B glcd_bbox_selected
008003a2 B font_current
008003a9 B __bss_end
008003a9 N _end
00810000 N __eeprom_end
