00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T batman
00000260 t Font5x7
00000440 T bmp_oslogo
00000840 T font_Earthbound_12x19_48to57
000008ff W __stack
000009a8 t Font5x7
00000b88 t Liberation_Sans15x21_Numbers
00000db0 T __ctors_end
00000db0 T __ctors_start
00000db0 T __dtors_end
00000db0 T __dtors_start
00000db0 W __init
00000db0 T __trampolines_end
00000db0 T __trampolines_start
00000dbc T __do_copy_data
00000dc8 t .do_copy_data_loop
00000dcc t .do_copy_data_start
00000dd2 T __do_clear_bss
00000dda t .do_clear_bss_loop
00000ddc t .do_clear_bss_start
00000dea T __bad_interrupt
00000dea W __vector_1
00000dea W __vector_10
00000dea W __vector_11
00000dea W __vector_12
00000dea W __vector_13
00000dea W __vector_14
00000dea W __vector_15
00000dea W __vector_17
00000dea W __vector_18
00000dea W __vector_19
00000dea W __vector_2
00000dea W __vector_20
00000dea W __vector_21
00000dea W __vector_22
00000dea W __vector_23
00000dea W __vector_24
00000dea W __vector_25
00000dea W __vector_3
00000dea W __vector_4
00000dea W __vector_5
00000dea W __vector_6
00000dea W __vector_7
00000dea W __vector_8
00000dea W __vector_9
00000dee T __vector_16
00000eba T main
00001058 T glcd_update_bbox
0000109c T glcd_reset_bbox
000010b2 T glcd_bbox_reset
000010c8 T glcd_bbox_refresh
000010de T glcd_select_screen
000010f0 T glcd_scroll
000010f2 T glcd_scroll_line
00001154 T glcd_clear_buffer
0000117a T glcd_clear
000011a4 T glcd_spi_write
000011b2 T glcd_reset
000011c4 T glcd_init
000011f0 T glcd_data
000011f8 T glcd_command
00001200 T glcd_PCD8544_init
00001224 T glcd_write
000012ca T glcd_set_x_address
000012d2 T glcd_set_y_address
000012e2 T glcd_power_up
000012ea T glcd_power_down
000012f6 T glcd_set_contrast
00001318 t glcd_map
0000133e T glcd_scrolling_bar_graph
0000145e T glcd_scrolling_bar_graph_timing
00001542 T glcd_bar_graph_vertical_no_border
00001582 T glcd_bar_graph_vertical
000015d4 T glcd_bar_graph_horizontal_no_border
00001608 T glcd_bar_graph_horizontal
0000165a T glcd_set_font
0000167e T glcd_font
000016a4 T glcd_draw_char_xy
00001a70 T glcd_draw_string_xy_P
00001ab6 T glcd_draw_string_xy
00001afa T glcd_get_pixel
00001b40 T glcd_draw_bitmap
00001b58 T glcd_invert_pixel
00001ba4 T glcd_invert_area
00001bfc T glcd_set_pixel
00001c7a T glcd_fill_circle
00001df8 T glcd_draw_circle
00001f16 T glcd_draw_rect_thick
00002062 T glcd_draw_rect
00002134 T glcd_fill_rect
000021ea T glcd_draw_line
000022bc T glcd_draw_rect_shadow
00002302 T glcd_test_bitmap_128x64
0000231c T glcd_test_scrolling_graph
000023b4 T glcd_test_hello_world
000023ea T glcd_test_rectangles
00002582 T glcd_test_tiny_text
00002626 T glcd_test_text_up_down
000026c2 T glcd_test_glcdutils
00002798 T glcd_test_counter_and_graph
00002896 T glcd_test_circles
0000293a T glcd_tiny_set_font
0000295c T glcd_tiny_draw_char_xy
00002a48 T glcd_tiny_draw_char
00002b3e T glcd_tiny_draw_string_P
00002ba6 T glcd_tiny_draw_string
00002c0e T glcd_tiny_invert_line
00002c28 T glcd_tiny_draw_string_ammend_P
00002c46 T glcd_tiny_draw_string_ammend
00002c64 T __cmpsf2
00002c64 T __eqsf2
00002c64 T __lesf2
00002c64 T __ltsf2
00002c64 T __nesf2
00002c6c T __fixunssfsi
00002cc4 T __floatunsisf
00002cc8 T __floatsisf
00002d3e T __fp_cmp
00002d86 T __fp_split3
00002d96 T __fp_splitA
00002dca T __fp_zero
00002dcc T __fp_szero
00002dd8 T __gesf2
00002dd8 T __gtsf2
00002de0 T __mulsf3
00002df8 T __mulsf3x
00002dfc T __mulsf3_pse
00002ea6 T __fp_inf
00002eb2 T __fp_nan
00002eb8 T __fp_pscA
00002ec6 T __fp_pscB
00002ed4 T __fp_round
00002ef6 T __divmodhi4
00002ef6 T _div
00002f0a t __divmodhi4_neg2
00002f10 t __divmodhi4_exit
00002f12 t __divmodhi4_neg1
00002f1c T __udivmodhi4
00002f24 t __udivmodhi4_loop
00002f32 t __udivmodhi4_ep
00002f44 t do_rand
00002fe0 T rand_r
00002fe6 T rand
00002ff0 T srand
00003006 T memcpy_P
00003018 T sprintf
00003060 T vfprintf
0000341a T strnlen_P
00003430 T strnlen
00003446 T fputc
0000349e T __ultoa_invert
0000355a T __mulsi3
00003598 T __divmodsi4
000035ac t __divmodsi4_neg2
000035ba t __divmodsi4_exit
000035bc t __divmodsi4_neg1
000035ce T __prologue_saves__
00003606 T __epilogue_restores__
0000363c T __udivmodsi4
00003648 t __udivmodsi4_loop
00003662 t __udivmodsi4_ep
00003680 T _exit
00003680 W exit
00003682 t __stop_program
00003684 A __data_load_start
00003684 T _etext
000036f0 A __data_load_end
00800100 D __data_start
00800167 d next
0080016c B __bss_start
0080016c D __data_end
0080016c D _edata
0080016c b w.1890
0080016d b d.1889
0080016e b h.1888
0080016f b min.1887
00800170 b sek.1886
00800171 b ms100.1885
00800172 b ISR_zaehler.1884
00800173 B unit_test_return
00800174 B x6
00800176 B y3
00800178 B Lauflicht
00800179 B x5
0080017b B ms
0080017c B y2
0080017e B state
0080017f B x2
00800181 B y5
00800183 B ms10
00800184 B x4
00800186 B entprell
00800187 B min
00800188 B ms100
00800189 B sec
0080018a B x3
0080018c B x1
0080018e B y6
00800190 B y4
00800192 B y1
00800194 B glcd_bbox
00800198 B glcd_buffer
00800390 B glcd_buffer_selected
00800392 B glcd_bbox_selected
00800394 B font_current
0080039b B __bss_end
0080039b N _end
00810000 N __eeprom_end
